{
  "type": "library",
  "name": "docker-xampp/bin",
  "description": "docker images docker/xampp",
  "license": "MIT",
  "bin": [
    "bin/xampp-down",
    "bin/xampp-env",
    "bin/xampp-mysql",
    "bin/xampp-up",
    "bin/xampp-up-dev"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
